<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Gabe's WebSite
        </title>
         <style>
        .button{
        background-color:green;
        font-size: 20px;
        border-radius: 50px;
        padding:40 60px;
        cursor:pointer;
        color:white;
        box-shadow: 0 9px #fff;
        border:none;
        }
        .button:active{
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
        }
        a:link, a:visited {
            color:white;
            font-size:1.5em;
            
        }

         h1{color:white; text-align:center; font-size:2.5em;} 
            h2{color:yellow; text-align:center; font-size:2em;} 
            p{color:white; font-size:1.5em; margin-left:100px;margin-right:100px;} 
            body{ background-image:url("http://bestanimations.com/Careers/Entertainment/Magic/magician-magic-hat-animation.gif");
      background-size:cover;      }
      .row{
          width:100%;
      }
    </style>
    </head>
    <body>
       <div class="row">
           
       </div>
<h1> Peterkin School Of Magic </h1>
<h2> Introduction</h2>
<p> Ah, hello stranger. I'm know that you are here for one simple reason:to learn magic.
However, I must warn you that the process of learning and producing magic is no simple task. 
If you think you cannot handle gruesome training and painful failure, turn back now.</p>
<br>
<br>
<p>Hm. You're still here. Very well. Click the button below to start your journey as a Disciple
of</p>
<center><button class="button">The Peterkin School Of Magic</button></center>
<br>
<br>
<center><a href="Page 2.html">Already a Member? Sign In.</a></center>

    
</body>
    
    
    
    
    
    
    
    
</html>