<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Gabe's WebSite
        </title>>
    </head>
    <body>
        <style>
        .button{
        background-color:green;
        font-size: 20px;
        border-radius: 50px;
        padding:40 60px;
        cursor:pointer;
        color:white;
        box-shadow: 0 9px #fff;
        }
        .button:active{
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
        }
        a:link, a:visited {
            color:white;
            font-size:1.5em;
            
        }
</style>
        <style> h1{color:white; text-align:center; font-size:2.5em;} 
            h2{color:yellow; text-align:center; font-size:2em;} 
            p{color:white; font-size:1.5em; margin-left:100px;margin-right:100px;} 
            body{ background-image:url("http://bestanimations.com/Careers/Entertainment/Magic/magician-magic-hat-animation.gif");
      background-size:cover;      }
    </style>